In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
pd.__version__

'2.1.0'

In [3]:
df = pd.read_csv("yello_head.csv", nrows = 100)

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-07-01 00:08:51,2021-07-01 00:13:05,1,0.80,1,N,90,68,1,5.0,3.0,0.5,0.00,0.0,0.3,8.80,2.5
1,1,2021-07-01 00:22:39,2021-07-01 00:25:58,1,0.90,1,N,113,90,2,5.0,3.0,0.5,0.00,0.0,0.3,8.80,2.5
2,1,2021-07-01 00:48:33,2021-07-01 00:54:58,1,2.80,1,N,88,232,2,10.0,3.0,0.5,0.00,0.0,0.3,13.80,2.5
3,1,2021-07-01 00:59:44,2021-07-01 01:07:09,1,1.40,1,N,79,249,1,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
4,1,2021-07-01 00:08:35,2021-07-01 00:16:28,0,2.00,1,N,142,238,1,8.5,3.0,0.5,0.00,0.0,0.3,12.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,1,2021-07-01 00:00:16,2021-07-01 00:14:11,1,4.20,1,N,13,48,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5
95,1,2021-07-01 00:35:21,2021-07-01 00:40:49,1,1.40,1,N,249,68,1,6.5,3.0,0.5,2.55,0.0,0.3,12.85,2.5
96,2,2021-07-01 00:04:34,2021-07-01 00:20:15,2,3.11,1,N,48,4,1,13.5,0.5,0.5,3.46,0.0,0.3,20.76,2.5
97,2,2021-07-01 00:29:29,2021-07-01 00:36:14,3,2.84,1,N,79,140,1,9.5,0.5,0.5,3.32,0.0,0.3,16.62,2.5
98,1,2021-07-01 00:12:37,2021-07-01 00:22:54,1,2.00,1,N,41,116,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80,0.0

In [5]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/de_test')

In [4]:
engine.connect()

In [8]:
print(pd.io.sql.get_schema(df, name = 'yello_taxi_date', con=engine))

CREATE TABLE yello_taxi_date (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [9]:
df_iter = pd.read_csv('yellow_tripdata_2021-07.csv', iterator = True, chunksize = 100000)

In [10]:
df = next(df_iter)
df.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
99995,1,2021-07-02 08:48:33,2021-07-02 09:04:45,0,5.10,1,N,141,4,1,16.5,3.0,0.5,5.00,0.0,0.3,25.30,2.5
99996,1,2021-07-02 08:33:48,2021-07-02 08:39:06,1,1.10,1,N,107,170,1,6.0,2.5,0.5,7.00,0.0,0.3,16.30,2.5
99997,1,2021-07-02 08:41:40,2021-07-02 08:48:48,1,1.40,1,N,170,141,2,7.0,2.5,0.5,0.00,0.0,0.3,10.30,2.5
99998,1,2021-07-02 08:53:00,2021-07-02 09:01:30,1,1.50,1,N,229,263,1,8.0,2.5,0.5,2.00,0.0,0.3,13.30,2.5
99999,2,2021-07-02 08:21:00,2021-07-02 08:25:00,1,0.74,1,N,237,262,1,5.0,0.0,0.5,1.66,0.0,0.3,9.96,2.5

In [11]:
len(df)

100000

In [12]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [13]:
df.head(n=1)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-07-01 00:08:51,2021-07-01 00:13:05,1,0.8,1,N,90,68,1,5.0,3.0,0.5,0.0,0.0,0.3,8.8,2.5

In [14]:
print(pd.io.sql.get_schema(df, name = 'yello_taxi_data', con=engine))

CREATE TABLE yello_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [16]:
df.to_sql(name = 'yellow_taxi_data', con = engine, if_exists='replace')
# df

1000

In [17]:
%time df.to_sql(name='yellow_taxi_data', con=engine ,if_exists='append')

CPU times: user 3.1 s, sys: 9.42 ms, total: 3.11 s
Wall time: 5.76 s

1000

In [19]:
from time import time

In [20]:
while True:
    t_start = time()
    
    df = next(df_iter)
    
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name='yellow_taxi_data', con=engine ,if_exists='append')
    
    t_end = time()
    
    print ('insert another chuk, took %.3f sechond' % (t_end - t_start))

insert another chuk, took 5.288 sechond
insert another chuk, took 5.470 sechond
insert another chuk, took 5.899 sechond
insert another chuk, took 5.710 sechond
insert another chuk, took 6.096 sechond
insert another chuk, took 6.205 sechond
insert another chuk, took 6.387 sechond
insert another chuk, took 6.278 sechond
insert another chuk, took 7.171 sechond
insert another chuk, took 6.929 sechond
insert another chuk, took 6.367 sechond
insert another chuk, took 7.154 sechond
insert another chuk, took 6.694 sechond
insert another chuk, took 6.659 sechond
insert another chuk, took 6.208 sechond
insert another chuk, took 5.866 sechond
insert another chuk, took 6.202 sechond
insert another chuk, took 6.285 sechond
insert another chuk, took 5.982 sechond
insert another chuk, took 5.804 sechond
insert another chuk, took 6.189 sechond
insert another chuk, took 6.367 sechond
insert another chuk, took 5.911 sechond
insert another chuk, took 5.467 sechond
insert another chuk, took 5.670 sechond

/tmp/ipykernel_59358/2780248720.py:4: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

insert another chuk, took 5.572 sechond
insert another chuk, took 4.998 sechond
insert another chuk, took 1.056 sechond

StopIteration:

In [23]:
query = "select * from yellow_taxi_data limit 10"
pd.read_sql(query, con = engine)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2021-07-01 00:08:51,2021-07-01 00:13:05,1,0.8,1,N,90,68,1,5.0,3.0,0.5,0.00,0.0,0.3,8.80,2.5
1,1,1,2021-07-01 00:22:39,2021-07-01 00:25:58,1,0.9,1,N,113,90,2,5.0,3.0,0.5,0.00,0.0,0.3,8.80,2.5
2,2,1,2021-07-01 00:48:33,2021-07-01 00:54:58,1,2.8,1,N,88,232,2,10.0,3.0,0.5,0.00,0.0,0.3,13.80,2.5
3,3,1,2021-07-01 00:59:44,2021-07-01 01:07:09,1,1.4,1,N,79,249,1,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
4,4,1,2021-07-01 00:08:35,2021-07-01 00:16:28,0,2.0,1,N,142,238,1,8.5,3.0,0.5,0.00,0.0,0.3,12.30,2.5
5,5,1,2021-07-01 00:10:49,2021-07-01 00:18:42,1,1.6,1,N,114,90,1,7.5,3.0,0.5,1.50,0.0,0.3,12.80,2.5
6,6,1,2021-07-01 00:28:56,2021-07-01 00:36:11,1,1.8,1,N,90,144,1,7.5,3.0,0.5,2.00,0.0,0.3,13.30,2.5
7,7,1,2021-07-01 00:45:10,2021-07-01 00:52:46,1,2.0,1,N,114,48,1,8.5,3.0,0.5,2.45,0.0,0.3,14.75,2.5
8,8,1,2021-07-01 00:55:43,2021-07-01 01:10:56,1,5.7,1,N,48,152,2,18.5,3.0,0.5,0.00,0.0,0.3,22.30,2.5
9,9,1,2021-07-01 00:04:24,2021-07-01 00:13:23,1,1.8,1,N,234,148,1,8.5,3.0,0.5,2.45,0.0,0.3,14.75,2.5